﻿function win2d()
{
  let page = Aliases.browser.pageFoodSafetyNzFoodSafetyNzGove;
  let panel = page.panelPageWrapper.panel.panel;
  let panel2 = panel.panel2.panel.panel.panel.panel.panel;
  let textNode = panel2.panel.textnode;
  var qstitle = panel2.FindChildByXPath("//h1[@class='win2d__question__title']");
  aqObject.CheckProperty(qstitle, "contentText", cmpEqual, "What will you do?");
  let form = panel2.form;
  panel2 = form.panelWin2doption12979.panel.panel;
  panel2.panel.panel.Click();
  aqObject.CheckProperty(panel2, "contentText", cmpEqual, "Make, cook or serve food or drink to be eaten straight away.\nFood businesses that may fall in this group include cafes, restaurants, bars or taverns, food trucks, coffee carts, caterers, hospitals, rest homes, prisons, service stations, your home, hotels, motels, bed and breakfast premises, clubs, societies, or fishing boats.");
  panel2.Click();
  let submitButton = form.submitbuttonNext;
 // aqObject.CheckProperty(submitButton, "value", cmpEqual, "Next");
  submitButton.ClickButton();
  page.Wait();
  aqObject.CheckProperty(textNode, "contentText", cmpEqual, "Will you sell food or drink to other businesses for them to sell to someone else?");
  panel2 = form.panelWin2doptioncheck13179;
  aqObject.CheckProperty(panel2, "className", cmpEqual, "win2dOptionCheck");
  panel2.Click();
  submitButton.ClickButton();
  page.Wait();
  aqObject.CheckProperty(textNode, "contentText", cmpEqual, "What type of business will you make, cook or sell food or drink at?");
  panel2 = form.panel;
  aqObject.CheckProperty(panel2.panelWin2doption13148.panel.panel, "contentText", cmpEqual, "A coffee cart.");
  panel2.panelWin2doption13148.panel.panel.Click();
  aqObject.CheckProperty(submitButton, "value", cmpEqual, "Next");
  submitButton.ClickButton();
  page.Wait();
  aqObject.CheckProperty(textNode, "contentText", cmpEqual, "What will you sell?");
  panel = form.panelWin2doption13198.panel.panel;
  aqObject.CheckProperty(panel, "contentText", cmpEqual, "Ice-cream or gelato.");
  panel.Click();
  panel = form.panelWin2doption13199.panel.panel;
  aqObject.CheckProperty(panel, "contentText", cmpEqual, "Ice-blocks or sorbet.");
  panel.Click();
  panel = panel2.panel;
  panel2 = panel.panelWin2doption13200.panel.panel;
  aqObject.CheckProperty(panel2, "contentText", cmpEqual, "Food or drink you buy that is pre-packaged and doesn\'t need to be kept in a fridge or freezer.\nFor example, chips, chocolate bars, or soft drinks.");
  panel2.Click();
  panel2 = panel.panelWin2doption13201.panel.panel;
  //panel2.Drag();
  //panel2.Click(69, 48);
  aqObject.CheckProperty(panel2, "contentText", cmpEqual, "Hot drinks.\nFor example, coffee, tea or hot chocolate.");
  panel2.Click();
  submitButton.ClickButton();
  page.Wait();
  aqObject.CheckProperty(textNode, "contentText", cmpEqual, "Will you sell food only once a year?\nFor example, selling Christmas cakes at a Santa parade.");
  form.panelWin2doptioncheck13168.Click();
  submitButton.ClickButton();
  page.Wait();
  panel = form.panelWin2doption13171.panel.panel;
  aqObject.CheckProperty(panel, "contentText", cmpEqual, "None.");
  panel.Click();
  submitButton.ClickButton();
  page.Wait();
  panel = form.panelWin2doptioncheck13446;
  aqObject.CheckProperty(panel, "className", cmpEqual, "win2dOptionCheck");
  panel.Click();
  submitButton.ClickButton();
  page.Wait();
  panel = form.panelWin2doption13469.panel.panel;
  aqObject.CheckProperty(panel, "contentText", cmpEqual, "Sell takeaways.");
  panel.Click();
  submitButton.ClickButton();
  page.Wait();
  form.panelWin2doptioncheck13480.Click();
}

module.exports.win2d = win2d;